;KDLOR experiments for tutorial and discretized ordinal regression problems.
; Experiments are repeated using MAE and MZE (note cvmetric directive) 
; for hyper-parameteres optimization. Each experiment is defined as an
; INI section
;
; Experiment ID
[kdlor-mae-tutorial]
{general-conf}
seed = 1
; Datasets path
basedir = ../exampledata/30-holdout
; Datasets to process (comma separated list or all to process all)
datasets = tae,toy,pasture
; Activate data standardization
standarize = true
; Number of folds for the parameters optimization
num_folds = 5
; Crossvalidation metric
cvmetric = mae

; Method: algorithm and parameter
{algorithm-parameters}
algorithm = KDLOR
kernelType = rbf

; Method's hyper-parameter values to optimize
{algorithm-hyper-parameters-to-cv}
C = 10.^(-3:1:3)
k = 10.^(-3:1:3)
u = 0.01,0.001,0.0001,0.00001,0.000001

