% ----------------------------------------------------------
% Names of experiments should be unique for each script file
% ----------------------------------------------------------
new experiment
name
elmop-mae-real
dir
../../../datasets/ordinal/real/30-holdout
datasets
automobile,balance-scale,bondrate,car,contact-lenses,ERA,ESL,eucalyptus,LEV,marketing,newthyroid,pasture,squash-stored,squash-unstored,SWD,tae,thyroid,toy,winequality-red,winequality-white
algorithm
ELMOP
num fold
5
standarize
1
crossval
mae
parameter hiddenN
5,10,20,30,40,50,60,70,80,90,100
ActivationFunction
sig
seed
1
end experiment

new experiment
name
elmop-mze-real
dir
../../../datasets/ordinal/real/30-holdout
datasets
automobile,balance-scale,bondrate,car,contact-lenses,ERA,ESL,eucalyptus,LEV,marketing,newthyroid,pasture,squash-stored,squash-unstored,SWD,tae,thyroid,toy,winequality-red,winequality-white
algorithm
ELMOP
num fold
5
standarize
1
crossval
mze
parameter hiddenN
5,10,20,30,40,50,60,70,80,90,100
ActivationFunction
sig
seed
1
end experiment

new experiment
name
elmop-mae-regression5
dir
../../../datasets/ordinal/regression/5bins/
datasets
abalone,housing,machine,pyrim,stock
algorithm
ELMOP
num fold
5
standarize
1
crossval
mae
parameter hiddenN
5,10,20,30,40,50,60,70,80,90,100
ActivationFunction
sig
seed
1
end experiment

new experiment
name
elmop-mze-regression5
dir
../../../datasets/ordinal/regression/5bins/
datasets
abalone,housing,machine,pyrim,stock
algorithm
ELMOP
num fold
5
standarize
1
crossval
mze
parameter hiddenN
5,10,20,30,40,50,60,70,80,90,100
ActivationFunction
sig
seed
1
end experiment

new experiment
name
elmop-mae-regression10
dir
../../../datasets/ordinal/regression/10bins/
datasets
abalone10,housing10,machine10,pyrim10,stock10
algorithm
ELMOP
num fold
5
standarize
1
crossval
mae
parameter hiddenN
5,10,20,30,40,50,60,70,80,90,100
ActivationFunction
sig
seed
1
end experiment

new experiment
name
elmop-mze-regression10
dir
../../../datasets/ordinal/regression/10bins/
datasets
abalone10,housing10,machine10,pyrim10,stock10
algorithm
ELMOP
num fold
5
standarize
1
crossval
mze
parameter hiddenN
5,10,20,30,40,50,60,70,80,90,100
ActivationFunction
sig
seed
1
end experiment
