% --------------------------------------
% Configuration file for ELMOP algorithm
% --------------------------------------
new experiment
name
elmop-mae-real
dir
../../../datasets/ordinal/real/30-holdout
datasets
automobile,balance-scale,bondrate,car,contact-lenses,ERA,ESL,eucalyptus,LEV,marketing,newthyroid,pasture,squash-stored,squash-unstored,SWD,tae,thyroid,toy,winequality-red,winequality-white
algorithm
ELMOP
num fold
5
standarize
1
crossval
mae
parameter hiddenN
5,10,20,30,40,50,60,70,80,90,100
ActivationFunction
sig
seed
1
end experiment

new experiment
name
elmop-mze-real
dir
../../../datasets/ordinal/real/30-holdout
datasets
automobile,balance-scale,bondrate,car,contact-lenses,ERA,ESL,eucalyptus,LEV,marketing,newthyroid,pasture,squash-stored,squash-unstored,SWD,tae,thyroid,toy,winequality-red,winequality-white
algorithm
ELMOP
num fold
5
standarize
1
crossval
mze
parameter hiddenN
5,10,20,30,40,50,60,70,80,90,100
ActivationFunction
sig
seed
1
end experiment

new experiment
name
elmop-mae-regression5
dir
../../../datasets/ordinal/regression/5bins/
datasets
abalone,housing,machine,pyrim,stock,bank1-5,bank2-5,calhousing-5,census1-5,census2-5,computer1-5,computer2-5
algorithm
ELMOP
num fold
5
standarize
1
crossval
mae
parameter hiddenN
5,10,20,30,40,50,60,70,80,90,100
ActivationFunction
sig
seed
1
end experiment

new experiment
name
elmop-mze-regression5
dir
../../../datasets/ordinal/regression/5bins/
datasets
abalone,housing,machine,pyrim,stock,bank1-5,bank2-5,calhousing-5,census1-5,census2-5,computer1-5,computer2-5
algorithm
ELMOP
num fold
5
standarize
1
crossval
mze
parameter hiddenN
5,10,20,30,40,50,60,70,80,90,100
ActivationFunction
sig
seed
1
end experiment

new experiment
name
elmop-mae-regression10
dir
../../../datasets/ordinal/regression/10bins/
datasets
abalone10,housing10,machine10,pyrim10,stock10bank1-10,bank2-10,calhousing-10,census1-10,census2-10,computer1-10,computer2-10
algorithm
ELMOP
num fold
5
standarize
1
crossval
mae
parameter hiddenN
5,10,20,30,40,50,60,70,80,90,100
ActivationFunction
sig
seed
1
end experiment

new experiment
name
elmop-mze-regression10
dir
../../../datasets/ordinal/regression/10bins/
datasets
abalone10,housing10,machine10,pyrim10,stock10bank1-10,bank2-10,calhousing-10,census1-10,census2-10,computer1-10,computer2-10
algorithm
ELMOP
num fold
5
standarize
1
crossval
mze
parameter hiddenN
5,10,20,30,40,50,60,70,80,90,100
ActivationFunction
sig
seed
1
end experiment
