% ----------------------------------------------------------
% Names of experiments should be unique for each script file
% ----------------------------------------------------------
% weigths=true => ORBoostAll
% weigths=false => ORBoostLR
new experiment
name
orboostall-real
dir
../../../datasets/ordinal/real/30-holdout
datasets
automobile,balance-scale,bondrate,car,contact-lenses,ERA,ESL,eucalyptus,LEV,marketing,newthyroid,pasture,squash-stored,squash-unstored,SWD,tae,thyroid,toy,winequality-red,winequality-white
algorithm
ORBoost
standarize
1
weights
true
end experiment

new experiment
name
orboostall-regression5
dir
../../../datasets/ordinal/regression/5bins/
datasets
abalone,housing,machine,pyrim,stock,bank1-5,bank2-5,calhousing-5,census1-5,census2-5,computer1-5,computer2-5
algorithm
ORBoost
standarize
1
weights
true
end experiment

new experiment
name
orboostall-regression10
dir
../../../datasets/ordinal/regression/10bins/
datasets
abalone10,housing10,machine10,pyrim10,stock10bank1-10,bank2-10,calhousing-10,census1-10,census2-10,computer1-10,computer2-10
algorithm
ORBoost
standarize
1
weights
true
end experiment
