% ----------------------------------------------------------
% Names of experiments should be unique for each script file
% ----------------------------------------------------------
new experiment
name
kdlor-real
dir
../../../datasets/ordinal/real/30-holdout
datasets
automobile,balance-scale,bondrate,car,contact-lenses,ERA,ESL,eucalyptus,LEV,marketing,newthyroid,pasture,squash-stored,squash-unstored,SWD,tae,thyroid,toy,winequality-red,winequality-white
algorithm
KDLOR
num fold
5
standarize
1
crossval
mae
parameter C
10.^(-1:1:1)
parameter k
10.^(-3:1:3)
parameter u 
0.01,0.001,0.0001,0.00001,0.000001
kernel
rbf
seed
1
end experiment

new experiment
name
kdlor-regression5
dir
../../../datasets/ordinal/regression/5bins/
datasets
abalone,housing,machine,pyrim,stock
algorithm
KDLOR
num fold
5
standarize
1
crossval
mae
parameter C
10.^(-1:1:1)
parameter k
10.^(-3:1:3)
parameter u 
0.01,0.001,0.0001,0.00001,0.000001
kernel
rbf
seed
1
end experiment

new experiment
name
kdlor-regression10
dir
../../../datasets/ordinal/regression/10bins/
datasets
abalone10,housing10,machine10,pyrim10,stock10
algorithm
KDLOR
num fold
5
standarize
1
crossval
mae
parameter C
10.^(-1:1:1)
parameter k
10.^(-3:1:3)
parameter u 
0.01,0.001,0.0001,0.00001,0.000001
kernel
rbf
seed
1
end experiment
