% ----------------------------------------------------------
% Names of experiments should be unique for each script file
% ----------------------------------------------------------
new experiment
name
pom-real
dir
../../../datasets/ordinal/real/30-holdout
datasets
automobile,balance-scale,bondrate,car,contact-lenses,ERA,ESL,eucalyptus,LEV,marketing,newthyroid,pasture,squash-stored,squash-unstored,SWD,tae,thyroid,toy,winequality-red,winequality-white
algorithm
POM
standarize
1
end experiment

new experiment
name
pom-regression5
dir
../../../datasets/ordinal/regression/5bins/
datasets
abalone,housing,machine,pyrim,stock
algorithm
POM
standarize
1
end experiment

new experiment
name
pom-regression10
dir
../../../datasets/ordinal/regression/10bins/
datasets
abalone10,housing10,machine10,pyrim10,stock10
algorithm
POM
standarize
1
end experiment
