#########################################################
#### Join the experiments results generated by ORCA #######
#########################################################

# Condor Universe
universe = vanilla

# Script to run
executable = condor-joinResults.sh

# Script parameters
arguments = $(directory)

# In our system, all the machines share the experiments directories by NFS
should_transfer_files = no

# Requirements to match tasks with machines
requirements = ((Arch == "X86_64" && OpSys == "Linux") || (Arch == "INTEL" && OpSys == "Linux"))

# Rank machines by available memory
Rank = Memory

# log file
log = ./$(directory)/condor-joinResults.log

# console output file
output = ./$(directory)/condor-joinResults.out

# error file
error = ./$(directory)/condor-joinResults.err

# Error notification email
notification = Error
notify_user = admin@foo.net

priority = 0

# Get all environment variables
getenv = True

# Queue all the algorithm executions considering variable $(Process)
queue
