;Experiment ID
[knn-mae-toy]
{general-conf}
seed = 1
;Datasets path
basedir = ../exampledata/30-holdout
;Datasets to process (comma separated list)
datasets = toy
;Activate data standardization
standarize = true
;Number of folds for the parameters optimization
num_folds = 5
;Crossvalidation metric
cvmetric = mae

;Method: algorithm and parameter
{algorithm-parameters}
algorithm = KNN

;Method's hyper-parameter values to optimize
{algorithm-hyper-parameters-to-cv}
k = 3,5,7
